.el-menu.el-menu {
	border-radius: 4px;
	height: 100%;
	border-right: none;
	user-select: none;
	--el-menu-text-color: var(--text-color) !important;
	--el-menu-hover-bg-color: var(--el-color-primary-light-8) !important;

	.el-sub-menu,
	.el-menu-item {
		margin-bottom: 5px;
		border-radius: 4px;
		overflow: hidden;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.el-menu-item {
		&:hover {
			color: var(--el-color-primary);
		}
		&.is-active {
			background-color: var(--el-color-primary-light-8);
		}
	}
	.el-sub-menu {
		&.is-active {
			.el-sub-menu__title {
				color: var(--el-color-primary);
			}
		}
		.el-sub-menu__title {
			margin-bottom: 0;
			border-radius: 5px;
			&:hover {
				color: var(--el-color-primary);
			}
		}
		.el-menu {
			margin-top: 5px;
		}
	}
	&.el-menu--horizontal {
		display: flex;
		align-items: center;
		.el-sub-menu,
		.el-menu-item {
			border-radius: 0;
			min-width: fit-content;
			margin-bottom: 0;
			.el-sub-menu__title {
				border-radius: 0;
				border-bottom: none;
			}
		}
	}
	&.el-menu--popup {
		.el-sub-menu,
		.el-menu-item {
			border-radius: 0;
		}
	}
}
