.el-tabs.el-tabs {
	// width: 100%;
	--el-tabs-header-height: 30px;
	height: 100%;
	// display: flex;
	// align-items: center;
	.el-tabs__header {
		margin-bottom: 0;
		border: none;
		height: 100%;
		display: flex;
		align-items: center;
		.el-tabs__nav-wrap {
			.el-tabs__nav-next,
			.el-tabs__nav-prev {
				line-height: calc(var(--el-tabs-header-height) * 1.3);
				.el-icon {
					font-size: 18px;
					&:hover {
						color: var(--el-color-primary);
					}
				}
			}
		}
		.el-tabs__nav {
			border: none;
			display: flex;
			align-items: center;
			gap: 8px;
		}
		.el-tabs__item {
			height: calc(var(--el-tabs-header-height) - 2px);
			border-radius: 3px;
			overflow: hidden;
			border: 1px solid var(--el-border-color-light);
			transition: var(--bg-color-transition);
			&:first-child {
				border-left: 1px solid var(--el-border-color-light);
			}
			&.is-active {
				border-color: var(--primary-color);
				background-color: var(--el-color-primary-light-8);
			}
		}
	}
}
