@select-bg-color: #ffcc00;
@select-text-color: #000;

@font-face {
	font-family: '阿里妈妈东方大楷 Regular';
	font-weight: 400;
	src: url('//at.alicdn.com/wf/webfont/QdJkIkEeNscy/bSqwDZIFvuxe.woff2') format('woff2'),
		url('//at.alicdn.com/wf/webfont/QdJkIkEeNscy/jUMDDZU22GAS.woff') format('woff');
	font-display: swap;
}

@font-face {
	font-family: 'FiraCode-Regular';
	src: local('FiraCode-Regular'),
		url('https://coderjc-1312270807.cos.ap-guangzhou.myqcloud.com/my-resource/font/FiraCode/FiraCode-Regular.woff2')
			format('woff2');
	font-style: normal;
	font-weight: 400;
	font-display: swap;
}

@font-face {
	font-family: 'hanyiqingzhouxing';
	src: url('@/assets/font/hanyiqingzhouxing.ttf') format('woff');
	font-style: normal;
	font-weight: 400;
	font-display: swap;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	/* 解决手机浏览器点击有选框的问题 */
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

@defalutFont: Inter, 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑',
	Arial, sans-serif;
@beautifyFont: 'FiraCode-Regular', 'Zhuque Fangsong (technical preview)';

body {
	width: 100vw;
	height: 100vh;
	font-size: 16px;
	font-family: @beautifyFont;
	overflow: hidden;
	color: var(--el-text-color-regular);
}

// 色弱
body.color-weakness {
	filter: invert(80%);
	-webkit-filter: invert(80%);
}
// 灰色
body.gray-mode {
	filter: grayscale(100%);
	-webkit-filter: grayscale(100%);
}

input {
	font-family: @beautifyFont;
}

.el-button span {
	font-family: @beautifyFont;
}

.toastui-editor-defaultUI .ProseMirror,
.toastui-editor-md-preview .toastui-editor-contents {
	font-family: @beautifyFont;
}

.reset-font {
	font-family: @defalutFont;
}
.reset-font .markdown-body code,
.reset-font .markdown-body kbd,
.reset-font .markdown-body pre,
.reset-font .el-button span,
.reset-font .toastui-editor-defaultUI .ProseMirror,
.reset-font .toastui-editor-md-preview .toastui-editor-contents,
.reset-font input {
	font-family: @defalutFont;
}

ul li {
	list-style: none;
}

a {
	color: inherit;
}

.card {
	box-shadow: var(--base-box-shadow);
}

.container {
	width: 100%;
	height: 100%;
	padding: 20px;
	border-radius: var(--base-b-r);
	background-color: var(--bg-color);
	border: 1px solid var(--border-color);
}

.highlight-keyword {
	display: inline-block;
	background-color: var(--el-color-primary-light-9);
	color: var(--primary-color);
	border-radius: 3px;
	margin: 0 1px;
	padding: 0 2px;
}

/* Firefox */
::-moz-selection {
	background-color: @select-bg-color;
	color: @select-text-color;
}

::selection {
	background-color: @select-bg-color;
	color: @select-text-color;
}

/* 设置滚动条的样式 */
::-webkit-scrollbar {
	/* 滚动条的宽度 */
	width: 8px;
	/* 滚动条的高度 */
	height: 8px;
	@media (max-width: @size-xs) {
		width: 4px;
		height: 4px;
	}
}

/* 设置滚动条轨道的样式 */
::-webkit-scrollbar-track {
	/* 滚动条轨道的背景色 */
	background-color: transparent;
}

/* 设置滚动条滑块的样式 */
::-webkit-scrollbar-thumb {
	border-radius: 20px;
	/* 滚动条滑块的背景色 */
	background-color: var(--scroll-color);
}

/* 设置滚动条滑块悬停时的样式 */
::-webkit-scrollbar-thumb:hover {
	background-color: var(--scroll-color);
	/* 滚动条滑块悬停时的背景色 */
}

/* 设置滚动条相交的右下角夹角颜色 */
::-webkit-scrollbar-corner {
	background: rgba(0, 0, 0, 0);
}

img {
	user-select: none;
}

// 清除el下拉菜单黑框
.el-tooltip__trigger:focus-visible {
	outline: unset;
}

// 清除默认动画
::view-transition-old(root),
::view-transition-new(root) {
	animation: none;
}

// 层级原因，需要调整过渡到暗色模式时 ::view-transition-old(root) 的层级
.dark::view-transition-old(root) {
	z-index: 100;
}

.play-mode-popover {
	width: 110px !important;
	min-width: 110px !important;
	padding: 0 !important;
}

.play-volume-popover {
	width: 50px !important;
	min-width: 50px !important;
	padding: 0 !important;
}
